# RDB persistence settings
save 300 1

# Append-only file (AOF) persistence. Enable AOF persistence.
appendonly yes

# AOF file name. The default name for the AOF file is appendonly.aof.
appendfilename "appendonly.aof"

# Append fsync policy: 
# - always: fsync after every write (slower but safer).
# - everysec: fsync once per second (compromise between safety and performance).
# - no: let the operating system handle fsync (faster but less safe).
appendfsync everysec

